[flake8]
ignore =
    # Conflict with old style W503.
    W504,
    # The restriction on the length of strings.
    E501
exclude =
    # Generated proto files.
    # yandex/,
    # google/,
    astersay/backends/yandex/proto/,
    astersay/backends/tinkoff/proto/,
    astersay/backends/google/proto/,
    # Git certainly doesn't need to be checked.
    .git,
    # Bytecode directories to skiping.
    __pycache__,
    # Eggs from installation, they can not escape!
    *.egg-info
# Maximum number of conditions within one function.
max-complexity = 32
